@extends('employer.layout')


@php 

//date_default_timezone_set($_COOKIE['client_timezone']);
$job_detail = getDates($job_post->jobshifts);

/*$start= (string)$job_post->start_date;
$utcdatetime = new \MongoDB\BSON\UTCDateTime($start); 
$datetime  = $utcdatetime->toDateTime();
$start_date = $datetime->format('Y-m-d H:i:s');
$end= (string)$job_post->end_date;
$utcdatetime1 = new \MongoDB\BSON\UTCDateTime($end); 
$datetime1  = $utcdatetime1->toDateTime();
$end_date = $datetime1->format('Y-m-d H:i:s');*/



$start_date = date('Y-m-d H:i:s',strtotime($job_post->start_date));
$end_date = date('Y-m-d',strtotime($job_post->end_date));
$shiftsData = [];
function getDates($dates)
{
    $data = '';
    foreach($dates AS $k => $row)
    {
    	/*$time= (string)$row['start_date'];
		$utcdatetime2 = new \MongoDB\BSON\UTCDateTime($time); 
		$datetime2  = $utcdatetime2->toDateTime();
		$dates1 = $datetime2->format('Y-m-d H:i:s');*/
		
		
        $data[] = date('Y-m-d H:i:s',strtotime($row['start_date'])); 
    }
    return $data;
}


$jobId = Crypt::encrypt($job_post->_id);
foreach($job_post->jobshifts AS $k => $row){
	$shiftsData[] = ['start_date'=>date('h:i A',strtotime($row['start_date'])),'end_date'=>date('h:i A',strtotime($row['end_date']))];
}

@endphp

@php
//print_r($shiftsData); die;
@endphp



@section('css')
	<link rel="stylesheet" href="{{ asset('public/employer/css/datepicker.css') }}">
	<link  href="{{ asset('public/employer/css/main.css') }}" rel="stylesheet">
@endsection
@section('title')
	{{$title}}
@endsection

@section('content')
	<div class="white_inner_sec wow fadeInUp">
		@include('flash::message')
		<div class="job_detail_sec">
			<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
				<div class="job_detail_left_sec">
					<!-- --- job title --- -->
					<h2>{{ ucwords($job_post->title) }}</h2>
					<!-- --- job start/end time --- -->
					<span class="job_time">
						{{ date('jS F ',strtotime($start_date)) }} • {{ date('jS F Y',strtotime($end_date)) }}
					</span>
					<!-- --- job description --- -->
					<p style="word-wrap:break-word;">
						{{ $job_post->description }}.
					</p>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
				<div class="job_time_loc">
					<!-- --- salary --- -->
					<div class="hours_working">
						${{ $job_post->salary_per_hour }}/hr
					</div>
					<!-- --- address --- -->
					<div class="location_sec width_100">
						<span>
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</span>
						<b>{{ $job_post->address }}</b>
					</div>
					<div class="clearfix"></div>
					<div class="location_sec">
						<span>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</span>
						<!-- --- shift start/end time --- -->
						<div class="text_job">
							<b>
								@php
									$shift = current($shiftsData)
								@endphp
								{{ $shift['start_date'] }} - {{ $shift['end_date'] }}
							</b>
						</div>
					</div>
					<div class="clearfix"></div>
					<!-- --- no. of workers required --- -->
					<div class="location_sec">
						<div class="text_job">
							Positions required :  <b>{{ $job_post->number_of_worker_required }}</b>
						</div>
					</div>
					<div class="clearfix"></div>
					<!-- --- Category --- -->
					<div class="location_sec">
						<div class="text_job">Category : <b>{{ ucwords($job_post->category[0]['name']) }}</b></div>
					</div>
					<div class="clearfix"></div>
					<!-- --- Sub-Category --- -->
					<div class="location_sec">
						<div class="text_job">Sub-Category : <b>{{ ucwords($job_post->subcategory[0]['name']) }}</b></div>
					</div>
					<div class="clearfix"></div>

					<!-- --- 8 aug 2017, shivani - to display physical req. and other fields on job detail page --- -->
					@if(!empty($job_post->physical_requirement))
					<div class="location_sec width_100">
						<div class="text_job">Physical Requirement : <b>{{$job_post->physical_requirement}}</b>
						</div>
					</div><div class="clearfix"></div>
					@endif
					<!-- --- 8 aug 2017, shivani - to display physical req. and other fields on job detail page --- -->
					@if(!empty($job_post->safety_hazards))
					<div class="location_sec width_100">
						<div class="text_job">Safety Hazards : 
						
								<b>{{$job_post->safety_hazards}}</b>
							</div>
						
					</div><div class="clearfix"></div>
					@endif
					<!-- --- 8 aug 2017, shivani - to display physical req. and other fields on job detail page --- -->
					@if(!empty($job_post->contact_name))
					<div class="location_sec width_100">
						<div class="text_job">Contact Name : 
						
								<b>{{$job_post->contact_name}}</b></div>
						
					</div><div class="clearfix"></div>
					@endif
					<!-- --- 8 aug 2017, shivani - to display physical req. and other fields on job detail page --- -->
					@if(!empty($job_post->meeting_location))
					<div class="location_sec width_100">
						<div class="text_job">Meeting Location : 
							<b>{{$job_post->meeting_location}}</b>
						</div>    
					</div>
					<div class="clearfix"></div>
					@endif
					<!-- --- Skills --- -->
					<div class="location_sec width_100">
						<div class="text_job">Skills : </div>
						<div class="tag_align_right">
							@foreach($job_post->skill AS $key => $value)
								<div class="">&nbsp;<b>{{ $value['name'] }}</b></div>
							@endforeach
						</div>
					</div>
				</div>
			</div>
			<!-- --- job dates --- -->
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
				<div class="calender_div">
					<div class="formfieldset" id="datepicker"></div>
				</div>
			</div>
		</div>

		<div class="job_detail_table">
			<!-- ----- SEARCH JOBSEEKER FORM ------ -->
			<div class="row">
				{!! Form::open(['url'=>'employer/jobdetail/jobapplylisting','onsubmit'=>'return false','id'=>'filter_form']) !!}
					{!! Form::hidden('jobvalue',$jobId) !!}
					<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
						<div class="number_list">
							<!-- ---- success/error message here ---- -->
							<div class="msg"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="jobdetailsearch">
							<!-- ---- search field --- -->
							<div class="search_input">
								{!! Form::text('job_name',null,['placeholder'=>'Search by Candidate name','id'=>'job_name']) !!}<span><i class="fa fa-search search" aria-hidden="true"></i></span>
							</div>
						</div>
						<!-- ---- select no. of record to be shown --- -->
						<div class="pull-right">
							{!! Form::select('records',[10=>10,15=>15,20=>20,30=>30,40=>40],null,['class'=>'customselect selectrecords','data-jcf'=>'{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}']) !!}
						</div>
					</div>
					{!! Form::close() !!}
				</div>
				
				<!-- ---- jobseekers list will display ---- -->
				<div class="table_job_detail jobdata"></div>
			</div>

			<div class="buttons">
				<!-- ---- Edit job button ---- -->
				@if(($job_post->total_hired>0) || ($job_post->total_applied>0) || ($current_date>=$start_date))
					<!-- <a href="javascript:void(0);" class="jobedit">Edit job</a> -->
				@else
					<a href="{{ url('employer/editjob/'.$jobId) }}" class="jobedit">Edit job</a>
				@endif
				<!-- ---- Delete job button --- -->
				<button href="#deletejob" data-toggle="modal" data-target="#deletejob" type="button" class="delete jobdelete" data-job="{{$jobId}}">Delete job</button>

			</div>
		</div>

<!-- ------ Delete Job Modal ------ -->
<div class="modal fade signup forgot" id="deletejob" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">      
			<div class="modal-body">
				<div class="form_signup">
					<div class="row">
						<div class="col-md-12">
							<div class="form_grp">
								<p>Are you sure you want to delete this job ?</p>
							</div>
						</div>
					</div>       
				</div>       
			</div>
			<div class="modal-footer">
				<button class="submit-button" type="button" id="deletejobs">Delete</button>        
				<button type="button" class="cancel-button" data-dismiss="modal">Cancel</button>
			</div>
		</div>
	</div>
</div>


<!-- --------- to display message when employer accept/decline job application before 24 hours --------- -->

<div class="modal fade" id="DisableJobAppAction" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">      
			<div class="modal-body">
				<div class="form_signup">
					<div class="row">
						<div class="col-md-12">
							<div class="form_grp">
								<p id="disable_message_here"></p>
							</div>
						</div>
					</div>       
				</div>       
			</div>
			<div class="modal-footer">
				<button class="submit-button" type="button" data-dismiss="modal">OK</button>
			</div>
		</div>
	</div>
</div>

<!-- ---------------------------------------------------------------------------------------------------- -->

@endsection
 
@php	
$datepicker_date = implode(',', $job_detail); 

@endphp

@section('css')
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  
@endsection

@section('js')
<script type="text/javascript" src="{{ asset('public/employer/js/moment.min.js') }}"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="{{ asset('public/employer/js/bootstrap-datepicker.js') }}" type="text/javascript"></script>
<script src="{{ asset('public/employer/js/path.js') }}" type="text/javascript"></script>
<script src="{{asset('public/employer/js/loader.js')}}" type="text/javascript"></script> 
<script src="{{asset('public/employer/js/bootbox.min.js')}}" type="text/javascript"></script>   
<script type="application/javascript">
		
var rateArray = "<?php echo $datepicker_date ?>";

 var d = rateArray.split(',');
 
 
 
 var manualDates = [];
 for(i = 0; i<d.length; i++)
 {
 	manualDates.push(new Date(d[i]));
 }
 


$(document).ready(function () {
	
	
	var token = $('meta[name="csrf-token"]').attr('content');
	Loader();
	var jobId = "{{Crypt::encrypt($job_post->_id)}}";
	$.ajax({
		type     : 'POST',
		url		:	path+'employer/jobs-users',
		data		:	{'_token':token,'jobId':jobId},
		datatype : 'json',
		success : function(data) 
		{
			RemoveLoader();
			/*$("#job_name").autocomplete({
				source: data.location
			});*/
		},
		error: function(data) {
			RemoveLoader();
		}
	});	
	
	
	
	//when disabled accept/decline buttons are clicked
	$(document).on('click','.declinedDisable,.acceptDisable,.accept_max_hired,.declined_max_hired',function(){
		var message = $(this).data('confirm-message');
		$('#disable_message_here').html(message);
		$('#DisableJobAppAction').modal('show');
	});
	
	
	$("#DisableJobAppAction").on("hidden.bs.modal", function () {
		$('#disable_message_here').empty();
	});
	
	
	
    $("#datepicker").datepicker(
      	'setDates',manualDates
    );
    
    //to display jobseeker list
	var url = $('#filter_form').attr('action');
    listjobApply(url);
    
    
	//when pagination links are clicked
	$(document).on('click', '.pagination a', function (e) 
	{
		e.preventDefault();		
		var url=$(this).attr('href');
		listjobApply(url);
	});
	
	
	//when job delete button is clicked (get confirmation from user - display modal)
	$(document).on('click','.jobdelete',function(){
		$('#deletejob').modal('show');
	});
	
	
	//to delete job
	$(document).on('click','#deletejobs',function(){
		var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
		$.ajax({
			url:path+'employer/deletejob',
			type:'post',
			data:'value='+$('.jobdelete').data('job')+'&_token='+CSRF_TOKEN,
			dataType:'json',
			beforeSend:function(){
				Loader();
			},
			success:function(data){
				if(data.status)
					window.location.href=data.url;
			},
			error:function(errors){
				console.log(errors);
			},
			complete:function(){
				RemoveLoader();
			}
		});
	});



	
	$("#filter_search_key").keyup(function() {
		//reload listing
		load_listings(path+'customer','filter_customer_list');
	});
	
	
	
	//when search button is clicked
	$(document).on('click','.search',function(){
		listjobApply($('#filter_form').attr('action'));
	});
	
	
	//when any record is selected from jobseeker suggestions
	$(document).on('change','.selectrecords',function(){
		var url = $('#filter_form').attr('action');
		listjobApply(url);
	});
	
	
	//to accept reject jobseeker application
	$(document).on('click','.accept, .declined',function(){
		var type = $(this).attr('data-type');
		var apply= $(this).attr('data-apply_value');
		bootbox.confirm($(this).data('confirm-message'),function(result){ 
			if(result)
			{
				$.ajax({
					url: path+"employer/acceptreject",
					type: 'post',
					dataType: 'json',
					data: '_token='+$('meta[name="csrf-token"]').attr('content')+'&apply_value='+apply+"&status="+type,
					beforeSend:function(){
						Loader();
					},
					success: function(data) {
						window.location.reload();
						RemoveLoader() ;
					},
					error: function(error) { 
						RemoveLoader() ;
					},
					complete: function() { //RemoveLoader() 
					}
			  });
			}
		});
	});

});



//to display jobseeker list and to filter jobseeker data
function listjobApply(url)
{
	var record =  '';
	if($('.selectrecords').val()!='' && $('.selectrecords').val() != undefined)
	{
		record = $('.selectrecords').val();
	}
	var filter_data = $('#filter_form').serialize();
	Loader();
	$.ajax({
		type : 'post',
		url : url,
		data : filter_data,
		dataType : 'html',
		beforesend:function(){
			Loader();
		},
		success : function(data){
			RemoveLoader();
			$('.jobdata').empty().html(data);
			$('.msg').html($('#message').val());
		},
		error : function(data,ajaxOptions, thrownError){
			RemoveLoader();

			var errors = jQuery.parseJSON(data.responseText);
			if(errors.success==false){
				new PNotify({
					type: 'error',
					title: Error,
					text: 'Something went wrong!!!'
				});
			}
			
		}
	});
}

</script>

@endsection
