



<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews
    </IfModule>

    RewriteEngine On
    RedirectMatch 404 /\.git    

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)/$ /$1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    
    RewriteCond %{HTTP:app_timezone} .
    RewriteRule .* - [E=HTTP_app_timezone:%{HTTP:app_timezone}]
    
    
    RewriteCond %{HTTP:current_date} .
    RewriteRule .* - [E=HTTP_current_date:%{HTTP:current_date}]
    
    
    
    
    <FilesMatch "^\.">
        Order allow,deny
        Deny from all
    </FilesMatch>
    
    
    
    
</IfModule>
